# Chesto2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/shiro/am/i/chesto/: Chesto.java  ImageDownloadService.java  PostDiffCallback.java  PostList.java  PostStore.java  Settings.java  U.java
app/src/main/java/shiro/am/i/chesto/activityMain/: MainActivity.java  MainAdapter.java  PostAdapter.java  RatioDelegate.java
app/src/main/java/shiro/am/i/chesto/activityPost/: BottomSheetDecorator.java  DetailTagAdapter.java  DownloadQualityDialogFragment.java  HackyViewPager.java  ImageViewRecycler.java  PhotoViewRecycler.java  PostActivity.java  PostImageAdapter.java  PostPagerAdapter.java  ScrollToPageListener.java  TagLayout.java  TagLayoutDecorator.java  XBottomSheet.java
app/src/main/java/shiro/am/i/chesto/activitySearch/: EditTextWrapper.java  OnEditorSearchListener.java  SearchActivity.java  SearchAdapter.java  SuggestionsAdapter.java  TagRepository.java  TagStore.java
app/src/main/java/shiro/am/i/chesto/databasePost/: Observer.java  PostStore.java
app/src/main/java/shiro/am/i/chesto/engine/: PostSearch.java  SearchResults.java  SearchStack.java
app/src/main/java/shiro/am/i/chesto/listener/: Listener.java  Listener0.java  Listener1.java  ScrollToPageListener.java
app/src/main/java/shiro/am/i/chesto/model/: AlbumStack.java  Danbooru.java  Post.java  PostAlbum.java  PostJson.java  Tag.java  TagJson.java
app/src/main/java/shiro/am/i/chesto/models/: AlbumStack.java  Danbooru.java  Post.java  PostAlbum.java  Tag.java
app/src/main/java/shiro/am/i/chesto/notifier/: AbstractNotifier.java  Notifier0.java  Notifier1.java
app/src/main/java/shiro/am/i/chesto/retrofitDanbooru/: Danbooru.java  Post.java  Tag.java
app/src/main/java/shiro/am/i/chesto/serviceImageDownloader/: ImageDownloaderService.java  NotificationHelper.java  ToastHelper.java
app/src/main/java/shiro/am/i/chesto/serviceimagedownloader/: DownloadService.java
app/src/main/java/shiro/am/i/chesto/subscription/: Subscription.java
app/src/main/java/shiro/am/i/chesto/util/: NotificationUtil.java
app/src/main/java/shiro/am/i/chesto/viewmodel/: PostAlbum.java
app/src/main/res/drawable/: bg_circle_gradient.xml  bg_item_tag.xml  ic_download.xml  ic_image_broken.xml  ic_nav_arrow_back.xml  ic_nav_arrow_hide.xml  ic_nav_download.xml  ic_nav_info.xml  ic_nav_open_in_browser.xml  ic_nav_share.xml  image_broken.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_search.xml  item_label.xml  item_post_image.xml  item_post_label.xml  item_post_tag_artist.xml  item_post_tag_character.xml  item_post_tag_copyright.xml  item_post_tag_general.xml  item_post_tag_meta.xml  item_tag.xml  item_tag_artist.xml  item_tag_character.xml  item_tag_copyright.xml  item_tag_general.xml  item_tag_label.xml  item_tag_searchsuggestion.xml  search_item_header.xml  search_item_tag.xml
app/src/main/res/menu/: activity_main.xml  activity_post.xml  activity_search.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
