apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "shiro.am.i.chesto"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
}

repositories {
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //    http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //    https://github.com/500px/greedo-layout-for-android
    compile 'com.fivehundredpx:greedo-layout:1.0.0'

    //    https://github.com/google/flexbox-layout
    compile 'com.google.android:flexbox:0.2.5'

    //    https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //    https://github.com/bumptech/glide/wiki/Integration-Libraries
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //    http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //    https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.2.7'
    //    https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    //    https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    //    http://square.github.io/otto/
    compile 'com.squareup:otto:1.3.8'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
