apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "shiro.am.i.chesto"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
    }
}

repositories {
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'

    //    http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //    https://github.com/500px/greedo-layout-for-android
    implementation 'com.fivehundredpx:greedo-layout:1.1.0'

    //    https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:0.3.1'

    //    https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //    https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //    https://github.com/bumptech/glide/wiki/Integration-Libraries
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //    http://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //    https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex:rxjava:1.2.7'
    //    https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'

    //    https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
}
